# crud-jsp-bootstrap-boilerplate

./: .gitignore  pom.xml
src/main/java/infocare/dao/: TipDao.java  UserDao.java
src/main/java/infocare/entity/: Tip.java  User.java
src/main/java/infocare/filter/: CharSetFilter.java  LoginFilter.java
src/main/java/infocare/servlet/: AddTipServlet.java  DelLogServlet.java  GetLogServlet.java  GetTipServlet.java  IndexServlet.java  LoginServlet.java
src/main/java/infocare/util/: DBUtil.java
src/main/resources/: initial-data.sql
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.css  bootstrap.min.css  index.css  style.css
src/main/webapp/js/: app.js
